{
  "name": "excel-to-typescript",
  "version": "1.0.2",
  "description": "Convert Excel to TypeScript interface",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build:portable": "electron-builder --win portable",
    "build:setup": "electron-builder --win nsis",
    "publish": "electron-builder --win -p always"
  },
  "build": {
    "appId": "com.excel.typescript.converter",
    "productName": "Excel To TypeScript Converter",
    "icon": "build/icon.ico",
    "publish": {
      "provider": "github",
      "owner": "Echoes4",
      "repo": "excel-to-typescript"
    },
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "portable",
        "nsis"
      ],
      "icon": "build/icon.ico",
      "executableName": "ExcelToTypeScript",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "publisherName": [
        "Your Name"
      ]
    },
    "portable": {
      "artifactName": "${productName}-portable-${version}.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Excel To TypeScript",
      "uninstallDisplayName": "Excel To TypeScript",
      "artifactName": "${productName}-setup-${version}.exe",
      "deleteAppDataOnUninstall": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "include": "build/installer.nsh",
      "removeDefaultUninstallWelcomePage": true,
      "runAfterFinish": true,
      "perMachine": true
    },
    "asar": true
  },
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "23.6.0"
  }
}
